#profile
#--spring.profiles.active=dev
#server.port=3000
#error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
#db
spring.datasource.url=jdbc:h2:mem:testdb-dev-env
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev
#jsonplaceholder
jsonplaceholder.url=https://jsonplaceholder.typicode.com
#controllers
customers-api-v1-uri=api/v1/customers
customers-api-v2-uri=api/v2/customers
posts-api-v1-uri=api/v1/posts
#info
info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
#actuator-management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

